// ArrayProject.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    const int SIZE = 20;
    const int MAX_RAND_VALUE = 1000;
    short mas[SIZE];
    int i;
    int min = MAX_RAND_VALUE+1;
    for (i = 0; i < SIZE; i++) {
       

    }
    for (i = 0; i < SIZE; i++) {
        mas[i] = rand() % 1000;
        cout << mas[i] << ' ';
    }

    for (i = 0;i<SIZE;i++){
        if (mas[i] < min) {
            min = mas[i];
        }
    }
    cout << endl << "Minimum is:" << min;
       //for (i = 0; i < min; i++)
           //cout << i;*/
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
